{
	"slug": "ImpromptuModular",
	"name": "Impromptu Modular",
	"version": "1.0.0",
	"license": "BSD-3-Clause",
	"author": "Impromptu Modular",
	"authorEmail": "marc.boule@etsmtl.ca",
	"authorUrl": "https://github.com/MarcBoule/ImpromptuModular",
	"sourceUrl": "https://github.com/MarcBoule/ImpromptuModular",
	"modules": [
		{
			"slug": "Twelve-Key",
			"name": "CTRL - TwelveKey",
			"description": "Chainable one octave keyboard controller",
			"tags": ["CONTROLLER"]
		},
		{
			"slug": "Clocked",
			"name": "CLK - Clocked",
			"description": "Chainable one octave keyboard controller",
			"tags": ["CLOCK"]
		},
		{
			"slug": "Clocked-Expander",
			"name": "CLK - Clocked expander",
			"description": "Expander for Clocked",
			"tags": ["EXPANDER"]
		},
		{
			"slug": "Write-Seq-32",
			"name": "SEQ - WriteSeq32",
			"description": "3-channel 32-step sequencer",
			"tags": ["SEQUENCER"]
		},
		{
			"slug": "Write-Seq-64",
			"name": "SEQ - WriteSeq64",
			"description": "4-channel 64-step sequencer",
			"tags": ["SEQUENCER"]
		},
		{
			"slug": "Big-Button-Seq",
			"name": "SEQ - BigButtonSeq",
			"description": "6-channel 64-step trigger sequencer",
			"tags": ["SEQUENCER"]
		},
		{
			"slug": "Big-Button-Seq2",
			"name": "SEQ - BigButtonSeq2",
			"description": "6-channel 128-step cv and gate sequencer",
			"tags": ["SEQUENCER"]
		},
		{
			"slug": "Four-View",
			"name": "VIS - FourView",
			"description": "Quad note number viewer with pass through",
			"tags": ["VISUAL"]
		},
		{
			"slug": "Blank-Panel",
			"name": "MISC - BlankPanel",
			"description": "Blank panel",
			"tags": ["BLANK"]
		}
	]
}